
    Total Views per Day from 2022-08-27 to 2022-10-16

    Repository Views
   62.00  ┼                                               ╭╮
   57.87  ┤                                               ││
   53.73  ┤                                               ││
   49.60  ┤                                               ││
   45.47  ┤                                               ││
   41.33  ┤                                               ││
   37.20  ┤                                               ││
   33.07  ┤                                               ││
   28.93  ┤                                               ││
   24.80  ┤                                               ││
   20.67  ┤           ╭╮                                  ││
   16.53  ┤           ││                                  ││
   12.40  ┤           ││                                  ││
    8.27  ┤           ││╭╮        ╭╮                     ╭╯│
    4.13  ┼╮  ╭╮      ││││        ││╭╮╭╮    ╭╮        ╭──╯ ╰╮
    0.00  ┤╰──╯╰──────╯╰╯╰────────╯╰╯╰╯╰────╯╰────────╯     ╰

    Chart last updated - Sun Oct 16 02:26:53 2022 UTC
    